{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tareyoshi-site",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "3200"],
      "port": 3200
    }
  ]
}
